# All here are example values, fill with your values

QBITTORRENT_HOST="192.168.0.10"
QBITTORRENT_PORT=8080
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="adminadmin"

QBITTORRENT_PRE_PATH="/mnt/raid/arr"

DATA_PATH="/mnt/raid/arr/data"
TORRENTS_PATH="/mnt/raid/arr/data/torrents"
MEDIA_PATH="/mnt/raid/arr/data/media"