LOG_LEVEL="DEBUG" # TRACE, DEBUG, INFO, WARNING, ERROR, CRITICAL

CONFIG_PATH="/mnt/raid/config/qbit-cleaner"
DATA_PATH="/mnt/raid/data"
TORRENTS_PATH="/mnt/raid/data/torrents"
MEDIA_PATH="/mnt/raid/data/media"

DISCORD_WEBHOOK_URL=""

QBITTORRENT_HOST="192.168.0.10"
QBITTORRENT_PORT=8080
QBITTORRENT_USERNAME="admin"
QBITTORRENT_PASSWORD="adminadmin"

QBITTORRENT_PRE_PATH="/mnt/raid5"
QBITTORRENT_PROTECTED_TAG="protected"

# delete_forgotten job
MIN_SEEDING_DAYS=20

# delete_not_working_trackers job
MIN_NOT_WORKING_DAYS=3
REQUIRED_STRIKES=3
